MÓDULO B
JavaScript - Tratamento de Dados

//Concatenação

exemplo: 
var s = 5
window.alert('a soma dos valores é ' + s)

atenção:
(string + number) para concatenação
(string + string) para concatenação
(number + number) para adição

---------------------------------------------------------

//Conversão

STRING -> NUMBER
Number.parseInt(n) -> converte para inteiro
Number.parseFloat(n) -> converte para flutuante
Number(n) -> o JavaScript se vira! Ele decide entre int ou float de acordo com o valor que ele recebe

NUMBER -> STRING
String(n) -> converte para string
n.toString -> converte para string

----------------------------------------------------------

//template string
var s = 'JavaScript'
`Eu estou aprendendo ${s}` 

